# FoodApeal

./: README.md
FoodApeal/: README.md  angular.json  package-lock.json  package.json
FoodApeal/src/: index.html  styles.scss
FoodApeal/src/app/: app.component.ts  (+5 more)
backend/: .gitignore  WebApiShop.sln
backend/DTOs/: CategoryDTO.cs  LoginUserDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PageResponseDTO.cs  PostProductDTO.cs  PostUserDTO.cs  ProductDTO.cs  UpdateUserDTO.cs  UserDTO.cs
backend/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  Rating.cs  User.cs
backend/Repositories/: ApiDBContext.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  RatingRepository.cs  UserRepository.cs  efpt.config.json
backend/Services/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IPasswordService.cs  IProductService.cs  IUserService.cs  OrderService.cs  PasswordService.cs  ProductService.cs  RatingService.cs  Services.csproj  UserService.cs
backend/TestProject/: CategoryRepositoryIntegrationTests.cs  CategoryRepositoryUnitTests.cs  DataBaseFixture.cs  OrderRepositoryIntegrationTests.cs  OrderRepositoryUnitTests.cs  OrderServiceUnitTests .cs  ProductRepositoryIntegrationTests.cs  ProductRepositoryUnitTests.cs  TestProject.csproj  UserRepositoryIntegrationTests.cs  UserRepositoryUnitTests.cs  promptLog.txt
backend/WebApiShop/: .editorconfig  AutoMapper.cs  Program.cs  WebApiShop.csproj  WebApiShop.http  appsettings.json  nlog.config
backend/WebApiShop/Controllers/: CategoriesController.cs  OrdersController.cs  PasswordsController.cs  ProductsController.cs  UploadController .cs  UsersController.cs
backend/WebApiShop/Middleware/: ErrorHandlingMiddleware.cs  RatingMiddleware.cs
backend/WebApiShop/Properties/: launchSettings.json
backend/WebApiShop/wwwroot/: home.html  home.js  update.html  update.js
(+85 files in other folders)
